{
  "name": "AldiTalkExtender",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "test": "ts-node src/index.ts"
  },
  "dependencies": {
    "dotenv": "^17.2.1",
    "puppeteer": "^24.17.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  },
  "devDependencies": {
    "typescript": "^5.5.3"
  },
  "private": true
}
